//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WikiSearcher.LocalDb.Service.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class WikiPage
    {
        public long PageId { get; set; }
        public string WikiMarkup { get; set; }
        public string PageTitle { get; set; }
    }
}
